<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>add-student</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <form-->
<!--            action="#"-->
<!--            th:action="@{/{id}/saveTask(id=${lessonId})}"-->
<!--            th:object="${task}"-->
<!--            method="POST">-->

<!--        <input type="hidden" name="id" th:field="*{id}">-->
<!--        <input type="text" name="taskName" th:field="*{taskName}" placeholder="Task name">-->
<!--        <br><br>-->
<!--        <input type="text" name="taskText" th:field="*{taskText}" placeholder="Task text">-->
<!--        <br><br>-->
<!--        <input type="text" name="deadline" th:field="*{deadLine}" placeholder="Deadline">-->
<!--        <br><br>-->
<!--        <input type="submit" value="Add">-->

<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            border-radius: 15px;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div{
            border-radius: 15px;
        }

    </style>
</head>
<body>

<form action="#"
      th:action="@{/{id}/saveTask(id=${lessonId})}"
      th:object="${task}"
      method="POST">
    <div class="container">
        <hr>
        <input type="hidden" name="id" th:field="*{id}">
        <label for="email"><b>Task Name</b></label>
        <input type="text" placeholder="Enter task name" th:field="*{taskName}" name="email" id="email" required>
        <label for="email"><b>Task text</b></label>
        <input type="text" placeholder="Enter task text" th:field="*{taskText}" name="email" id="email1" required>
        <label for="email"><b>Task deadline</b></label>
        <input type="date" placeholder="Choose task deadline" th:field="*{deadLine}" name="email" id="email2" required>
        <hr>
        <button type="submit" class="registerbtn">Save task</button>
    </div>
</form>

</body>
</html>