<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Instructors</title>-->
<!--    <style>table,-->
<!--    td {-->
<!--        border: 1px solid #333;-->
<!--        margin-top: 200px;-->
<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--        font-size: 25px;-->
<!--    }-->

<!--    tfoot {-->
<!--        background-color: #333;-->
<!--        color: #fff;-->
<!--    }-->
<!--    </style>-->
<!--    <style>-->
<!--        table, th, td {-->
<!--            border: 1px solid black;-->
<!--            padding: 3px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Instructor name</th>-->
<!--        <th scope="col">Last name</th>-->
<!--        <th scope="col">Phone number</th>-->
<!--        <th scope="col">Email</th>-->
<!--        <th scope="col">Specialization</th>-->
<!--        <th scope="col">Students</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="instructors: ${instructorss}">-->
<!--        <td th:text="${instructors.id}"></td>-->
<!--        <td th:text="${instructors.lastName}"></td>-->
<!--        <td th:text="${instructors.firstName}"></td>-->
<!--        <td th:text="${instructors.phoneNumber}"></td>-->
<!--        <td th:text="${instructors.email}"></td>-->
<!--        <td th:text="${instructors.specialization}"></td>-->
<!--        <td th:text="${instructors.students}"></td>-->

<!--        <td><a th:href="@{/updateInstructor/{id}(id=${instructors.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a  th:method="GET" th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructors.id},courseId=${courseId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<div style="text-align: center">-->
<!--    <a th:href="@{/instructors/{id}/addInstructor(id=${courseId})}">-->
<!--        <button style="font-size: 25px;"> Add Instructor </button>-->
<!--    </a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->




<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .btn {
            width: 120px;
            height: 40px;
            border-radius: 7px;
            background: #117E68;
            color: #f5f5f5;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -webkit-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -moz-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            border: 1px solid #117E68;
            font-size: 13px;
        }
        .btn:active {
            transform: translateY(1px);
        }
        .btn:hover {
            background: #009879;
            border: 1px solid #009879;
        }
    </style>
</head>
<body>

<table class="styled-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Instructor name</th>
        <th scope="col">Last name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th scope="col">Student</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="instructors: ${instructorss}">
        <td th:text="${instructors.id}"></td>
        <td th:text="${instructors.firstName}"></td>
        <td th:text="${instructors.lastName}"></td>
        <td th:text="${instructors.phoneNumber}"></td>
        <td th:text="${instructors.email}"></td>
        <td th:text="${instructors.specialization}"></td>
        <td th:text="${instructors.students}"></td>

        <td><a th:href="@{/updateInstructor/{id}(id=${instructors.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a  th:method="GET" th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructors.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/instructors/{id}/addInstructor(id=${courseId})}">
        <button class="btn"> Add Instructor </button>
    </a>
    <a th:href="@{/courses/{id}(id=${courseId})}">
        <button style="margin-left: 10px"  class="btn"> Courses page </button>
    </a>
</div>
</body>
</html>