<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>update-instructor</title>-->
<!--</head>-->
<!--<body>-->
<!--<form-->
<!--        th:action="@{/{courseId}/{id}/updateInstructor(id=${instructor.id}, courseId=${courseId})}"-->
<!--        th:object="${instructor}"-->
<!--        method="post">-->

<!--    <input type="hidden" name="id" th:field="*{id}">-->
<!--    <label>-->
<!--        <input type="text" name="firstName" th:field="*{firstName}" placeholder="First Name" required>-->
<!--    </label>-->
<!--    <br><br>-->
<!--    <label>-->
<!--        <input type="text" name="lastName" th:field="*{lastName}" placeholder="Last Name" required>-->
<!--    </label>-->
<!--    <br><br>-->
<!--    <label>-->
<!--        <input type="text" name="phoneNumber" th:field="*{phoneNumber}" placeholder="Image" required>-->
<!--    </label>-->
<!--    <br><br>-->
<!--    <label>-->
<!--        <input type="text" name="email" th:field="*{email}" placeholder="Email" required>-->
<!--    </label>-->
<!--    <br><br>-->
<!--    <label>-->
<!--        <input type="text" name="specialization" th:field="*{specialization}" placeholder="Specialization" required>-->
<!--    </label>-->
<!--    <br><br>-->
<!--    <input type="submit" value="Add">-->

<!--</form>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password],input[type=email], input[type=tel]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            border-radius: 15px;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div{
            border-radius: 15px;
        }

    </style>
</head>
<body>

<form action="#"
      th:action="@{/{courseId}/{id}/updateInstructor(id=${instructor.id}, courseId=${courseId})}"
      th:object="${instructor}"
      method="post">
    <div class="container">
        <hr>
        <input type="hidden" name="id" th:field="*{id}">

        <label for="psw4"><b>Instructor name</b></label>
        <input type="text" placeholder="Enter instructor name" th:field="*{firstName}" name="email1" id="psw4" required>

        <label for="psw"><b>Instructor last name</b></label>
        <input type="text" placeholder="Enter instructor last name" th:field="*{lastName}" name="psw" id="psw" required>

        <label for="email"><b>Instructor email</b></label>
        <input type="email" placeholder="Enter email" th:field="*{email}" name="email" id="email" required>

        <label for="psw2"><b>Instructor phone number</b></label>
        <input type="tel" value="+996" placeholder="Enter phone number" th:field="*{phoneNumber}" name="psw2" id="psw2" required>

        <label for="psw3"><b>Instructor specialization</b></label>
        <input type="text"  placeholder="Enter specialization" th:field="*{specialization}" name="psw2" id="psw3" required>
        <hr>
        <button type="submit" class="registerbtn">Update instructor</button>
    </div>
</form>

</body>
</html>
