<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin-top: 100px;
      margin-left: 380px;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 700px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>
<body>




<table class="styled-table">
  <thead>
  <tr>
    <th scope="colgroup">Id</th>
    <th scope="col">Company name</th>
    <th scope="col">Located country</th>
    <th scope="col">Students</th>
    <th scope="col">Courses</th>
    <th scope="col">Update</th>
    <th scope="col">Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="company: ${companies}" class="active-row">
    <td th:text="${company.id}"></td>
    <td th:text="${company.companyName}"></td>
    <td th:text="${company.locatedCountry}"></td>
    <td th:text="${company.count}"></td>


    <td><a th:href="@{/courses/{id}(id=${company.getId()})}">
      <button>Courses</button>
    </a>
    </td>

    <td><a th:href="@{/updateCompany(companyId=${company.id})}">
      <button>Update</button>
    </a>
    </td>

    <td> <a th:href="@{/deleteCompany/(companyId=${company.id})}">
      <button>Delete</button>
    </a>
    </td>
  </tr>
  </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'addCompany'">

<!--<video autoplay muted loop id="myVideo">-->
<!--  <source src="video.mp4" type="video/mp4">-->
<!--</video>-->
</body>
</html>