<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Courses</title>-->
<!--    <style>table,-->
<!--    td {-->
<!--        border: 1px solid #333;-->
<!--        margin-top: 200px;-->
<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--        font-size: 25px;-->
<!--    }-->

<!--    thread,-->
<!--    tfoot {-->
<!--        background-color: #333;-->
<!--        color: #fff;-->
<!--    }-->
<!--    </style>-->
<!--    <style>-->
<!--        table, th, td {-->
<!--            border: 1px solid black;-->
<!--            padding: 3px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Course name</th>-->
<!--        <th scope="col">Duration</th>-->
<!--        <th scope="col">Description</th>-->
<!--        <th scope="col">AssGroup</th>-->
<!--        <th scope="col">Groups</th>-->
<!--        <th scope="col">Instructor</th>-->
<!--        <th scope="col">Lesson</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="course: ${courses}">-->
<!--        <td th:text="${course.id}"></td>-->
<!--        <td th:text="${course.courseName}"></td>-->
<!--        <td th:text="${course.duration}"></td>-->
<!--        <td th:text="${course.description}"></td>-->


<!--        <td>-->
<!--            <form th:method="POST"-->
<!--                  th:action="@{/{companyId}/{courseId}/assignGroup(companyId=${companyId},courseId=${course.getId()})}">-->
<!--                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"-->
<!--                        th:object="${group}" th:field="*{id}">-->
<!--                    <option th:each="group : ${groups}"-->
<!--                            th:value="${group.id}"-->
<!--                            th:text="${group.groupName}"></option>-->
<!--                </select>-->
<!--                <input  type="submit" value="submit"/>-->
<!--            </form>-->
<!--        </td>-->

<!--        <td><a th:href="@{/groups/{companyId}/{id}(id=${course.getId()}, companyId=${companyId})}">-->
<!--            <button>Groups</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/instructors/{id}(id=${course.getId()})}">-->
<!--            <button>Instructor</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/lessons/{id}(id=${course.getId()})}">-->
<!--            <button>Lesson</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/update/{id}(id=${course.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a-->
<!--                th:href="@{/{companyId}/{id}/deleteCourse(id=${course.id},companyId=${companyId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<div style="text-align: center">-->
<!--    <a th:href="@{/courses/{id}/addCourse(id=${companyId})}">-->
<!--        <button style="font-size: 25px;"> Add Course </button>-->
<!--    </a>-->
<!--</div>-->


<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Group name</th>-->
<!--        <th scope="col">Date of start</th>-->
<!--        <th scope="col">image</th>-->
<!--        <th scope="col">Course</th>-->
<!--        <th scope="col">Student</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="group: ${groups}">-->
<!--        <td th:text="${group.id}"></td>-->
<!--        <td th:text="${group.groupName}"></td>-->
<!--        <td th:text="${group.dateOfStart}"></td>-->
<!--        <td th:text="${group.image}"></td>-->
<!--        <td th:text="${group.count}"></td>-->

<!--        <td><a th:href="@{/students/{id}(id=${group.getId()})}">-->
<!--            <button>Student</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/updateGroup/{id}(id=${group.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a th:href="@{/{companyId}/{id}/deleteGroup(id=${group.id},companyId=${companyId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<div style="text-align: center">-->
<!--    <a th:href="@{/groups/{id}/addGroup(id=${companyId})}">-->
<!--        <button style="font-size: 25px;"> Add Group </button>-->
<!--    </a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .style-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .style-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .style-table th,
        .style-table td {
            padding: 12px 15px;
        }

        .style-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .style-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .style-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .style-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .btn {
            width: 120px;
            height: 40px;
            border-radius: 7px;
            background: #117E68;
            color: #f5f5f5;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -webkit-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -moz-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            border: 1px solid #117E68;
            font-size: 13px;
        }
        .btn:active {
            transform: translateY(1px);
        }
        .btn:hover {
            background: #009879;
            border: 1px solid #009879;
        }

    </style>
</head>
<body>
<table class="styled-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Course name</th>
        <th scope="col">Duration</th>
        <th scope="col">Description</th>
        <th scope="col">AssGroup</th>
        <th scope="col">Groups</th>
        <th scope="col">Instructor</th>
        <th scope="col">Lesson</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course: ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.duration}"></td>
        <td th:text="${course.description}"></td>


        <td>
            <form th:method="POST"
                  th:action="@{/{companyId}/{courseId}/assignGroup(companyId=${companyId},courseId=${course.getId()})}">
                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"
                        th:object="${group}" th:field="*{id}">
                    <option th:each="group : ${groups}"
                            th:value="${group.id}"
                            th:text="${group.groupName}"></option>
                </select>
                <input type="submit" value="submit"/>
            </form>
        </td>

        <td><a th:href="@{/groups/{companyId}/{id}(id=${course.getId()}, companyId=${companyId})}">
            <button>Groups</button>
        </a>
        </td>

        <td><a th:href="@{/instructors/{id}(id=${course.getId()})}">
            <button>Instructor</button>
        </a>
        </td>

        <td><a th:href="@{/lessons/{id}(id=${course.getId()})}">
            <button>Lesson</button>
        </a>
        </td>

        <td><a th:href="@{/update/{id}(id=${course.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a
                th:href="@{/{companyId}/{id}/deleteCourse(id=${course.id},companyId=${companyId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<!--<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add course"-->
<!--       onclick="window.location.href = 'addCourse'">-->
<div style="text-align: center">
    <a th:href="@{/courses/{id}/addCourse(id=${companyId})}">
        <button class="btn"> Add Course</button>
    </a>
</div>

<table class="style-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Group name</th>
        <th scope="col">Date of start</th>
        <th scope="col">image</th>
        <th scope="col">Course</th>
        <th scope="col">Student</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="group: ${groups}">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
        <td ><img th:src="${group.image}"/></td>
        <td th:text="${group.count}"></td>

        <td><a th:href="@{/students/{id}(id=${group.getId()})}">
            <button>Student</button>
        </a>
        </td>

        <td><a th:href="@{/updateGroup/{id}(id=${group.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a th:href="@{/{companyId}/{id}/deleteGroup(id=${group.id},companyId=${companyId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<!--<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add course"-->
<!--       onclick="window.location.href = 'addCourse'">-->
<div style="text-align: center">
    <a th:href="@{/groups/{id}/addGroup(id=${companyId})}">
        <button class="btn"> Add Group </button>
    </a>
</div>

</body>
</html>