<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Courses</title>-->
<!--    <style>table,-->
<!--    td {-->
<!--        border: 1px solid #333;-->
<!--        margin-top: 200px;-->
<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--        font-size: 25px;-->
<!--    }-->

<!--    thread,-->
<!--    tfoot {-->
<!--        background-color: #333;-->
<!--        color: #fff;-->
<!--    }-->
<!--    </style>-->
<!--    <style>-->
<!--        table, th, td {-->
<!--            border: 1px solid black;-->
<!--            padding: 3px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Course name</th>-->
<!--        <th scope="col">Duration</th>-->
<!--        <th scope="col">Description</th>-->
<!--        <th scope="col">AssGroup</th>-->
<!--        <th scope="col">Groups</th>-->
<!--        <th scope="col">Instructor</th>-->
<!--        <th scope="col">Lesson</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="course: ${courses}">-->
<!--        <td th:text="${course.id}"></td>-->
<!--        <td th:text="${course.courseName}"></td>-->
<!--        <td th:text="${course.duration}"></td>-->
<!--        <td th:text="${course.description}"></td>-->


<!--        <td>-->
<!--            <form th:method="POST"-->
<!--                  th:action="@{/{companyId}/{courseId}/assignGroup(companyId=${companyId},courseId=${course.getId()})}">-->
<!--                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"-->
<!--                        th:object="${group}" th:field="*{id}">-->
<!--                    <option th:each="group : ${groups}"-->
<!--                            th:value="${group.id}"-->
<!--                            th:text="${group.groupName}"></option>-->
<!--                </select>-->
<!--                <input  type="submit" value="submit"/>-->
<!--            </form>-->
<!--        </td>-->

<!--        <td><a th:href="@{/groups/{companyId}/{id}(id=${course.getId()}, companyId=${companyId})}">-->
<!--            <button>Groups</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/instructors/{id}(id=${course.getId()})}">-->
<!--            <button>Instructor</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/lessons/{id}(id=${course.getId()})}">-->
<!--            <button>Lesson</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/update/{id}(id=${course.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a-->
<!--                th:href="@{/{companyId}/{id}/deleteCourse(id=${course.id},companyId=${companyId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<div style="text-align: center">-->
<!--    <a th:href="@{/courses/{id}/addCourse(id=${companyId})}">-->
<!--        <button style="font-size: 25px;"> Add Course </button>-->
<!--    </a>-->
<!--</div>-->


<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Group name</th>-->
<!--        <th scope="col">Date of start</th>-->
<!--        <th scope="col">image</th>-->
<!--        <th scope="col">Course</th>-->
<!--        <th scope="col">Student</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="group: ${groups}">-->
<!--        <td th:text="${group.id}"></td>-->
<!--        <td th:text="${group.groupName}"></td>-->
<!--        <td th:text="${group.dateOfStart}"></td>-->
<!--        <td th:text="${group.image}"></td>-->
<!--        <td th:text="${group.count}"></td>-->

<!--        <td><a th:href="@{/students/{id}(id=${group.getId()})}">-->
<!--            <button>Student</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/updateGroup/{id}(id=${group.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a th:href="@{/{companyId}/{id}/deleteGroup(id=${group.id},companyId=${companyId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<div style="text-align: center">-->
<!--    <a th:href="@{/groups/{id}/addGroup(id=${companyId})}">-->
<!--        <button style="font-size: 25px;"> Add Group </button>-->
<!--    </a>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .style-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .style-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .style-table th,
        .style-table td {
            padding: 12px 15px;
        }

        .style-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .style-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .style-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .style-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

        body {
            background: #f0f4fb;
            font-family: 'Raleway', sans-serif;
        }

        .general-container {
            padding-top: 60px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 40px;
            font-family: "PT Sans", sans-serif;
            font-size: 100%;
            font-size: 16px;
            line-height: 1.5;
            background: #f0f4fb;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .site-container {
            margin: 2rem auto;
            max-width: calc(100% - 80px);
            width: 400px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .article-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
            gap: 2rem;
        }

        .article-image {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .article-image img {
            margin-left: 140px;
            padding-top: 20px;
            max-width: 100%;
            /*border-radius: 20px 20px 0 0;*/
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /*box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);*/
        }

        .article-card {
            background: white;
            border-radius: 20px;
            transition: 0.3s;
        }

        .article-card:hover {
            box-shadow: 0 4px 20px 0 rgba(24, 68, 123, 0.2);
            cursor: pointer;
        }

        .article-content {
            padding: 2rem;
        }

        .article-content .card-category {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: #6b82a7;
            display: block;
            text-decoration: none;
        }

        .article-content .card-title {
            color: #009879;
        }

        .article-content .card-excerpt {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #6b82a7;
            margin: 0;
        }

        .containerTitle {
            display: flex;
            gap: 5px;
        }

        .buttons {
            display: flex;
            gap: 3px;
        }

        .btn {
            width: 180px;
            height: 40px;
            border-radius: 7px;
            background: #117E68;
            color: #f5f5f5;
            box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.24);
            -webkit-box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.24);
            border: 1px solid #117E68;
            font-size: 13px;
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn:hover {
            background: #009879;
            border: 1px solid #009879;
        }

        .boxBtn {
            margin-top: 40px;
            margin-outside: 40px;
        }


        .button {
            display: inline-flex;
            height: 40px;
            width: 140px;
            border: 2px solid #009879;
            margin: 20px 20px 20px 20px;
            color: #009879;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .link {
            color: #009879;
            text-decoration: none;
            letter-spacing: 1px;
        }

        #button-2 {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #button-2 .link {
            position: relative;
            transition: all .35s ease-Out;
        }

        #slide {
            width: 100%;
            height: 100%;
            left: -200px;
            background: #009879;
            position: absolute;
            transition: all .35s ease-Out;
            bottom: 0;
        }

        #button-2:hover #slide {
            left: 0;
        }

        #button-2:hover .link {
            color: #ffffff;
        }

        #button-3 {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #button-3 .link {
            position: relative;
            transition: all .45s ease-Out;
        }

        #circle {
            width: 0%;
            height: 0%;
            opacity: 0;
            line-height: 40px;
            border-radius: 50%;
            background: #009879;
            position: absolute;
            transition: all .5s ease-Out;
            top: 20px;
            left: 70px;
        }

        #button-3:hover #circle {
            width: 200%;
            height: 500%;
            opacity: 1;
            top: -70px;
            left: -70px;
        }

        #button-3:hover .link {
            color: #ffffff;
        }

    </style>
</head>
<body>
<table class="styled-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Course name</th>
        <th scope="col">Duration</th>
        <th scope="col">Description</th>
        <th scope="col">AssGroup</th>
        <th scope="col">Groups</th>
        <th scope="col">Ass Instructor</th>
        <th scope="col">Instructor</th>
        <th scope="col">Lesson</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course: ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.duration}"></td>
        <td th:text="${course.description}"></td>


        <td>
            <form th:method="POST"
                  th:action="@{/{companyId}/{courseId}/assignGroup(companyId=${companyId},courseId=${course.getId()})}">
                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"
                        th:object="${group}" th:field="*{id}">
                    <option th:each="group : ${groups}"
                            th:value="${group.id}"
                            th:text="${group.groupName}"></option>
                </select>
                <input type="submit" value="submit"/>
            </form>
        </td>

        <td><a th:href="@{/groups/{companyId}/{id}(id=${course.getId()}, companyId=${companyId})}">
            <button>Groups</button>
        </a>
        </td>

        <td>
            <form th:method="POST"
                  th:action="@{/{courseId}/assignInstructor(courseId=${course.getId()})}">
                <select name="instructor" class="form-select form-select-sm" aria-label=".form-select-sm example"
                        th:object="${instructor}" th:field="*{id}">
                    <option th:each="instructor : ${instructors}"
                            th:value="${instructor.id}"
                            th:text="${instructor.getFirstName()}"></option>
                </select>
                <input type="submit" value="submit"/>
            </form>
        </td>

        <td><a th:href="@{/instructors/{id}(id=${course.getId()})}">
            <button>Instructors</button>
        </a>
        </td>

        <td><a th:href="@{/lessons/{id}(id=${course.getId()})}">
            <button>Lesson</button>
        </a>
        </td>

        <td><a th:href="@{/update/{id}(id=${course.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a
                th:href="@{/{companyId}/{id}/deleteCourse(id=${course.id},companyId=${companyId})}"
                onclick="return confirm('Are you sure to delete this course?')">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<!--<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add course"-->
<!--       onclick="window.location.href = 'addCourse'">-->
<div style="text-align: center">
    <a style="text-decoration: none" th:href="@{/courses/{id}/addCourse(id=${companyId})}">
        <button class="btn"> Add Course</button>
    </a>

    <a th:href="@{/getAllCompanies}">
        <button style="margin-left: 10px"  class="btn"> Main page </button>
    </a>
</div>

<div class="general-container">
    <tr th:each="group: ${groups}">
        <div class="site-container">
            <div class="article-card">
                <article>
                    <figure class="article-image">
                        <img th:src="${group.image}" alt="group image">
                    </figure>
                    <div class="containerCard">
                        <div class="article-content">
                            <a href="#" class="card-category">Group</a>
                            <div class="containerTitle">
                                <h3>Group name - </h3>
                                <h3 class="card-title" th:text="${ group.groupName}"></h3>
                            </div>
                            <div class="containerTitle">
                                <h3>Date of start - </h3>
                                <h3 class="card-title" th:text="${group.dateOfStart}"></h3>
                            </div>
                            <div class="containerTitle">
                                <h3>Courses - </h3>
                                <h3 class="card-title" th:text="${group.count}"></h3>
                            </div>
                            <!--                            <p class="card-excerpt">Lorem adsf adfad adfad adfasdfad-->
                            <!--                                adsfadfadf adfa adfad</p>-->

                            <div class="containerTitle">
                                <a class="card-category" th:href="@{/students/{id}(id=${group.getId()})}">Students</a>
                                <td>
                                    <form th:method="POST"
                                          th:action="@{/{groupId}/assignStudent(groupId=${group.getId()})}">
                                        <select name="instructor" class="form-select form-select-sm"
                                                aria-label=".form-select-sm example"
                                                th:object="${student}" th:field="*{id}">
                                            <option th:each="student : ${students}"
                                                    th:value="${student.id}"
                                                    th:text="${student.getFirstName()}"></option>
                                        </select>
                                        <input type="submit" value="submit"/>
                                    </form>
                                </td>
                            </div>

                            <div class="buttons">
                                <div class="button" id="button-2">
                                    <div id="slide"></div>
                                    <a class="link" th:href="@{/updateGroup/{id}(id=${group.id})}">UPDATE</a>
                                </div>

                                <div class="button" id="button-3">
                                    <div id="circle"></div>
                                    <a class="link" th:href="@{/{companyId}/{id}/deleteGroup(id=${group.id},companyId=${companyId})}" onclick="return confirm('Are you sure to delete this group?')">DELETE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </tr>
</div>
<div style="padding-top: 40px">

</div>
<div style="text-align: center" class="boxBtn">
    <a href="/groups/1/addGroup">
        <button class="btn"> Add Group</button>
    </a>
</div>
<div style="padding-top: 40px">

</div>

<br><br><br><br>


</body>
</html>