<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            border-radius: 15px;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        div{
            border-radius: 15px;
        }

    </style>
</head>
<body>

<form action="#"
      th:action="@{/{id}/saveGroup(id=${companyId})}"
      th:object="${group}"
      method="post">
    <div class="container">
        <hr>
        <input type="hidden" name="id" th:field="*{id}">
        <label for="email"><b>Group Name</b></label>
        <input type="text" placeholder="Enter group name" th:field="*{groupName}" name="email" id="email" required>
        <label for="psw"><b>Date of start</b></label>
        <input type="date" placeholder="Choose date" th:field="*{dateOfStart}" name="psw" id="psw" required>
        <label for="psw"><b>Image</b></label>
        <input type="text" placeholder="Enter image" th:field="*{image}" name="psw" id="psw1" >
        <hr>
        <button type="submit" class="registerbtn">Save group</button>
    </div>
</form>

</body>
</html>