<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Companies</title>
    <style>
        body{
            background: white;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 70px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .table {
            width: 300px;
            overflow:auto;
        }
        .btn {
            width: 120px;
            height: 40px;
            border-radius: 7px;
            background: #117E68;
            color: #f5f5f5;
            box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -webkit-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            -moz-box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.24);
            border: 1px solid #117E68;
            font-size: 13px;
        }
        .btn:active {
            transform: translateY(1px);
        }
        .btn:hover {
            background: #009879;
            border: 1px solid #009879;
        }
    </style>
</head>
<body>

<table class="styled-table">
    <thead>
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Group name</th>
        <th scope="col">Date of start</th>
<!--        <th scope="col">Image</th>-->
        <th scope="col">Course</th>
        <th scope="col">Student</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="group: ${groupCourses}" class="table">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
<!--        <td><img th:src="${group.image}"/></td>-->
        <td th:text="${group.count}"></td>

        <td><a th:href="@{/students/{id}(id=${group.getId()})}">
            <button>Ass Student</button>
        </a>
        </td>

        <td><a th:href="@{/updateGroupByCourseId/{courseId}/{id}(id=${group.id}, courseId=${courseId})}">
            <button>Update</button>
        </a>
        </td>
        <td><a th:href="@{/{courseId}/{id}/deleteGroupByCourseId(id=${group.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a style="text-decoration: none" th:href="@{/groups/{companyId}/{id}/addGroupByCourseId(id=${courseId}, companyId=${companyId})}">
        <button class="btn"> Add Group </button>
    </a>
    <a th:href="@{/courses/{id}(id=${companyId})}">
        <button style="margin-left: 10px"  class="btn"> Courses page </button>
    </a>
</div>

</body>
</html>